PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://rock:aniket123@cluster0.brlgecn.mongodb.net/ecommerce
JWT_SECRET = kjhgfghjkl
BRAINTREE_MERCHANT_ID=dbj5y335p7c2wssg
BRAINTREE_PUBLIC_KEY=gthcbhcbcthpmtkr
BRAINTREE_PRIVATE_KEY=b2a77370295f3377de2a62192579ef26